#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI ESC    &kp Q  &kp W  &kp E                   &kp R        &kp T      &kp Y        &kp U      &kp I         &kp O    &kp P     &kp LBRC
&mt LCTRL RBRC  &kp A  &kp S  &kp D                   &kp F        &kp G      &kp H        &kp J      &kp K         &kp L    &kp SEMI  &mt RCTRL SQT
&mt LSHFT NUBS  &kp Z  &kp X  &kp C                   &kp V        &kp B      &kp N        &kp M      &kp COMMA     &kp DOT  &kp FSLH  &mt RSHIFT BSLH
                              &mt LEFT_ALT BACKSPACE  &lt 1 SPACE  &lt 2 RET  &lt LWR ESC  &lt 2 TAB  &mt RALT DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI GRAVE       &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5      &kp NUMBER_6      &kp N7          &kp N8       &kp N9       &kp N0      &kp MINUS
&mt LCTRL LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)      &kp LS(N8)   &kp LS(N9)   &kp LS(N0)  &mt RCTRL LS(MINUS)
&mt LSHIFT EQUAL     &trans            &kp LS(DELETE)    &kp LC(INS)       &kp LS(INS)       &trans      &trans            &kp LS(DELETE)  &kp LC(INS)  &kp LS(INS)  &trans      &kp LS(EQUAL)
                                                         &trans            &trans            &trans      &trans            &trans          &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp LGUI          &kp F11  &kp F12  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp HOME  &kp PG_UP     &kp UP_ARROW  &kp PAGE_DOWN  &trans  &kp INS
&kp LSHFT         &kp F1   &kp F2   &kp F3      &kp F4            &kp F5      &kp END   &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &kp PRINTSCREEN
&kp LEFT_CONTROL  &kp F6   &kp F7   &kp F8      &kp F9            &kp F10     &trans    &kp C_VOL_DN  &kp K_MUTE    &kp C_VOL_UP   &trans  &trans
                                    &trans      &trans            &trans      &trans    &trans        &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
